<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <h2 align ="center"> About Me </h2>
        
        <section>
            
            <p>I am studying B.Tech and passionate about programming. I love creating web applications.</p>
        </section>
            <h2 align ="center">My Details</h2>
            <p>
                NAME: KARATLAPALLY KEERTHANA
                <br>
                DOB: 29/O5/2003
                <br>
                GENDER: Female
                <br>
                QUALIFICATIONS:BTECH
                <br>
                ADDRESS: 4-18,(vill)Adloor,(Mdl) Kamareddy, (Dist)Kamareddy
                <br>
                CONTACT:93XXXXXX85
                <br>
                NATIONALITY:Indian
                <br>
                LANGUAGES:English, Telugu, Hindi

                <br>
                HOBBIES:Reading Books,playing Games,Cooking,Watching Movies
                <br>
                <br>
                SKILLS:
                <br>
1.	Computer skills : Knowledge in basic C, python, java, dbms
<br>
2.	Good aptitude and problem solving skill
<br>
3.	Logical thinking and reasoning
<br>
4.	Soft skills	     :	Good communication and presentation skills
<br>

            </p>
          <br>
          <a href="Web Development Task-1.html">HOME</a>
          <br>
          <br>
          <a href="Acheive.html">ACCOMPLISHMENTS</a>
    </body>
</html>